{
  "compilerOptions": {
	"target": "es5",
	"module": "commonjs",
	"strict": true,
	"esModuleInterop": true,
	"skipLibCheck": true,
	"forceConsistentCasingInFileNames": true,
	"baseUrl": "./",
	"paths": {
	  "@/*": ["src/*"]
	},
  "jsx": "react",
  },
  "include": ["src/**/*", "declaration.d.ts"],
  "exclude": ["node_modules"]
  
}